{
	"folders":
	[
		{
			"path": ".",
      "folder_exclude_patterns": [
        "build",
        "node_modules",
        "dist",
        "coverage",
        "__snapshots__",
        "flow-typed"
      ],
      "file_exclude_patterns": [
        "*.sublime-workspace",
        ".DS_Store",
        "webpack-assets.json",
        "webpack-stats.json",
        "yarn.lock"
      ],
		}
	]
}
